apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: hello-spring-cloud-kubernetes-secrets
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    resourceNames: ["hello-spring-cloud-kubernetes"]
    verbs: ["list", "get"]