apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hello-spring-cloud-kubernetes-secrets
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hello-spring-cloud-kubernetes-secrets
subjects:
- kind: ServiceAccount
  name: hello-spring-cloud-kubernetes
  namespace: default